<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ticket Printer.exe" version="1.0.0.0" publicKeyToken="6787b17831e8a45b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ticket Printer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ticket Printer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCniXrDKx7v9NrbWa00U65VLoyfUNf9y+PScI13AesY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ticket Printer.exe" size="11264">
      <assemblyIdentity name="Ticket Printer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3rrHMZzpXkf9hyYSCNvofvcEdxb3WLNF/dZoFHdmic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ticket Printer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FOHVHB\Asus" issuerKeyHash="beea9c77dfe1c3a01778d9c5012feaf6b3bfe020" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TI84NWD8RJuKd/WLnaT9EBEyadPZW1JngWTwUGdXouU=</DigestValue></Reference></SignedInfo><SignatureValue>EeGINswgt98mNMjyaHqFeCzBL+NxuzVM4RShrKu13wVsqVB81oPzm+JJAn5Yt0I7hzP32Rscfw8/wS3ZP5AQnCNq585vIYZXtglnTjHM7GQ10QlC3G6D+HhNWGVx8job4J5hjQAKp8JoZ0qegwnrVftC9j4Zb49BHlvmpxGByp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrBxs0bTZIjBBG5lRApaIkydFkfj+GVnqBwneLoeoctbufXu6JQMqYivF7Xk7fIH5hxPY1qiI+ssrTfU+3p9b7L3yvw+c5bO1gWX9w54J/US8Z1ho9a+S4oAqLkcudXX8l+Q/Vt2KMgmOv+MfD//+0uSdB4nrAoCoMX11OzH6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5a2576750f0648167525bd9d369321110fda49d8bf5778a9b44fc6035388f4c" Description="" Url=""><as:assemblyIdentity name="Ticket Printer.exe" version="1.0.0.0" publicKeyToken="6787b17831e8a45b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FOHVHB\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NzBh0zO+7aJbbQgBS2gbJUL2ICHd7Z20JnyEwN+Ufao=</DigestValue></Reference></SignedInfo><SignatureValue>u7gEza9ubOFD0V+TDGeU0et5kHaAg0Rdyx8IqLKiCawD4rMB7P4fGkDPvCf6sDtQBmekCJdujxg9ZPw2QCFbiPqwRMQv3ckFBFM0yRvwEz666ZFtUIFoGyPMph1RfZ+mTvOkN0LGKTWXCCtvLeeISzRYqwGBZh796dG9ajC5SqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrBxs0bTZIjBBG5lRApaIkydFkfj+GVnqBwneLoeoctbufXu6JQMqYivF7Xk7fIH5hxPY1qiI+ssrTfU+3p9b7L3yvw+c5bO1gWX9w54J/US8Z1ho9a+S4oAqLkcudXX8l+Q/Vt2KMgmOv+MfD//+0uSdB4nrAoCoMX11OzH6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfRRbE10xTJJO1gWG+mlwqTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARgBPAEgAVgBIAEIAXABBAHMAdQBzMB4XDTE4MTIwMjA2MDgzN1oXDTE5MTIwMjEyMDgzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEYATwBIAFYASABCAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxrBxs0bTZIjBBG5lRApaIkydFkfj+GVnqBwneLoeoctbufXu6JQMqYivF7Xk7fIH5hxPY1qiI+ssrTfU+3p9b7L3yvw+c5bO1gWX9w54J/US8Z1ho9a+S4oAqLkcudXX8l+Q/Vt2KMgmOv+MfD//+0uSdB4nrAoCoMX11OzH6OUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5+mYhoZa3snHJgNjtCxzJ4Q2p9z3FndPYinJjdk0CBj/EZjdERNvLGo7ITat2EZt7M4Wrt9sdI3dEEeOk3kJTLfp1/M1RjWnKtTFrV3BbEMPbiLycFYagHKW/XlUpF2b7f+8tc82o7zvl7Aj0FhEY6aDe+s55AFTns23z6NpWgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>